## Example configuration file for ExifExtractor curation task
##
## @author Kim Shepherd

## Clear existing metadata? Be careful setting this to 'true' if you
## are populating common DC fields. Default is false
#
exif.options.clearExistingMetadata = false;

## Some examples of tag usage.
## Tags must be lowercase and spaces replaced by underscore _
## eg. "Date/Time Original" becomes exif.tag.date/time_original
## and Model becomes exif.tag.model
#
exif.make = dc.format
exif.model = dc.format
exif.tag.date/time = dc.date.created