## Example configuration file for GoogleTranslator and MicrosoftTranslator tasks
##
## @author Kim Shepherd
##
## Authoritative language field
## This will be read to determine the original language an item was submitted in.
## Default is dc.language.
#
translate.field.language = dc.language

## Metadata fields you wish to have translated
#
translate.field.targets = dc.description.abstract, dc.title, dc.type

## Translation language settings
##
## If the language field configured in translate.field.language is not present
## in the record, set translate.source.language to a default source language
## or leave blank to use autodetection
#
translate.language.default = en

## Target languages for translation
#
translage.language.targets = de, fr

## Translation API settings
##
## Your Bing API v2 key and/or Google "Simple API Access" key
## (note to Google users: your v1 API key will not work with Translate v2,
## you will need to visit https://code.google.com/apis/console and activate
## a Simple API Access key)
##
## You do not need to enter a key for both services, just the service(s) you
## plan on using for translation
#
translate.api.key.microsoft = YOUR-KEY-GOES-HERE
translate.api.key.google = YOUR-KEY-GOES-HERE